NamesGenerator/MainWindow.xaml

<Window x:Class="NamesGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Names Generator" Height="477" Width="279" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Generator settings" Margin="10,10,10,0" VerticalAlignment="Top" Height="145">
            <Grid Margin="10,10,-2,3">
                <xctk:IntegerUpDown x:Name="MinLength_IntegerUpDown" Margin="75,3,0,0" Minimum="2" Value="3" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Maximum="999999999" ValueChanged="MinLength_IntegerUpDown_ValueChanged"/>
                <Label Content="Min. length:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="MaxLength_IntegerUpDown" Margin="75,34,0,0" Minimum="2" Value="8" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Maximum="999999999" ValueChanged="MaxLength_IntegerUpDown_ValueChanged"/>
                <Label Content="Max. length:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
                <xctk:IntegerUpDown x:Name="Count_IntegerUpDown" Margin="75,65,0,0" Minimum="1" Value="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Maximum="999999999"/>
                <Label Content="Count:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0"/>
                <CheckBox x:Name="IsStartsWithVowel_CheckBox" Content="Starts with vowel" HorizontalAlignment="Left" Margin="4,93,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Generate_Button" Content="Generate" Margin="10,160,10,0" VerticalAlignment="Top" Height="35" Click="Generate_Button_Click"/>
        <TextBox x:Name="Words_TextBox" Margin="10,200,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</Window>
